@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
:root{
    --primary: #2193b0;
    --primaryvariant:#3700b3;
    --surface:#ffffff;
    --error:#b00020;
    --secondary: #000000;
    --form:#f1eeee;
    --background: linear-gradient(to right, rgba(33, 147, 176, 0.5), rgba(109, 213, 237,0.5)), url('https://media.istockphoto.com/photos/digital-padlock-icon-cyber-security-network-and-data-protection-on-picture-id1334595508?b=1&k=20&m=1334595508&s=170667a&w=0&h=nd3aaquCWdZSUrO4_xy_YMDtHnjelxv131yOrSSHebw=');
    --red:#ff4757;
    --yellow:#ffa500;
    --green:#23ad5c;
    --grey:lightgrey;
}
.icon{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: var(--surface);
    color: var(--secondary);
    opacity: 0.8;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    z-index: 20;
}
.icon:hover{
    opacity: 1;
}
.icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main{
    min-height: 100vh;
    width: 100%;
    background-image: var(--background);
    background-size: cover;
    display: grid;
    place-items: center;
}
.card{
    width: calc(250px + 10vw);
    background: var(--surface);
    text-align: center;
    border-radius: 7px;
    padding: 50px 15px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
}
.card .head{
    font-size: calc(20px + 1vw);
    font-weight: 700;
    /* margin: 15px; */
    color: var(--primary);
    letter-spacing: 1.5px;
}
.card form{
    margin: 20px 5px 10px 5px;
    width: 100%;
    display:grid;
    place-items: center;
    position: relative;
  }
.card form .field{
    height: 30px;
    width: 85%;
    display: flex;
    position: relative;
  }
form .field input{
    width: 100%;
    height: 100%;
    border: 1px solid var(--form);
    background-color: var(--form);
    padding: 2.5px 0;
    padding-left: 5px;
    outline: none;
    border-radius: 5px;
    font-size: calc(13px + 0.2vw);
    transition: all 0.3s ease-in-out;
    color: var(--secondary);
}
form .field input:focus{
    border-color: var(--primary);
    box-shadow: inset 0 0 3px var(--primary);
}
form .field .show{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-30%);
    font-size: calc(13px + 0.2vw);
    line-height: 15px;
    font-weight: 600;
    cursor: pointer;
    display: none;
    user-select: none;
    color: #757575;
}
form .control{
    height: 7px;
    width: 80%;
    margin: 40px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}
form .control span{
    position: relative;
    height: 100%;
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
}
form .control span:nth-child(2){
    margin: 0 3px;
}
form .control span.active:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.control span.weak:before{
    background-color:var(--red);
}
.control span.avg:before{
    background-color: var(--yellow);
}
.control span.strong:before{
    background-color: var(--green);
}
form .text{
    font-size: calc(13px + 0.2vw);
    font-weight: 500;
    display: none;
    margin-bottom: -10px;
}
form .text.weak{
    color:var(--red);
}
form .text.avg{
    color: var(--yellow);
}
form .text.strong{
    color: var(--green);
}